{
  "name": "modulusphp/console",
  "description": "Modulus Commands",
  "version": "1.9.6.5",
  "license": "MIT",
  "type": "package",
  "authors": [{
    "name": "Donald Pakkies",
    "email": "donaldpakkies@gmail.com"
  }],
  "require": {
    "atlantisphp/console": "1.1",
    "modulusphp/support": "1.9.*",
    "modulusphp/scaffolding": "1.9.*",
    "peppeocchi/php-cron-scheduler": "^2.3",
    "psy/psysh": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Modulus\\Console\\": ""
    }
  },
  "minimum-stability": "stable"
}
